F9S1.RememberMe/F9S1.RememberMe/MainWindow.xaml

<Window x:Class="F9S1.RememberMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="331" Width="525" Loaded="Window_Loaded" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Window.CommandBindings>
        <CommandBinding Command="Undo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="undoExecuted"/>
        <CommandBinding Command="Redo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="redoExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Undo" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="Redo" Key="Y" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/F9S1.RememberMe;component/Images/large_Abstract_Dark_Gray_Paper_Rape_Wallpaper_86207.jpg" />
        </Grid.Background>
        <Label Margin="12,0,12,12" Name="displayBox" Foreground="#FFEB1919" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" />
        <TextBox Margin="12,0,12,65" Name="inputBox" KeyDown="inputBox_KeyDown" Foreground="#FF19580E" TextChanged="inputBox_TextChanged" PreviewKeyDown="inputBox_PreviewKeyDown" Height="52" VerticalAlignment="Bottom" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="12,0,0,262" Name="labelStar" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFF8F2F2"></Label>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="12,27,12,123" Name="dataGrid1" Opacity="0.4" Foreground="Black" BorderBrush="Black" CanUserDeleteRows="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=" " Binding="{Binding IsStarred}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" />
                <DataGridTextColumn Header="Label" Binding="{Binding Labels}" />
                <DataGridCheckBoxColumn Header="Archived" Binding="{Binding IsArchived}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="G" Height="27" HorizontalAlignment="Left" Margin="468,2,0,0" Name="button1" VerticalAlignment="Top" Width="23" Click="button1_Click" />
    </Grid>
</Window>
