F9S1.RememberMe/F9S1.RememberMe/MainWindow.xaml

<Window x:Class="F9S1.RememberMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="331" Width="525" Loaded="Window_Loaded" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Icon="/F9S1.RememberMe;component/Logo1.png">
    <Window.CommandBindings>
        <CommandBinding Command="Undo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="undoExecuted"/>
        <CommandBinding Command="Redo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="redoExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Undo" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="Redo" Key="Y" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Name="toggle_style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="img" Source="/F9S1.RememberMe;component/unstar.png" Width="20"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/F9S1.RememberMe;component/starred.png"></Setter>
                                <Setter TargetName="img" Property="Width" Value="20"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/F9S1.RememberMe;component/Images/large_Abstract_Dark_Gray_Paper_Rape_Wallpaper_86207.jpg" />
        </Grid.Background>
        <Label Margin="12,0,12,12" Name="displayBox" Foreground="#FFEB1919" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" />
        <TextBox Margin="12,0,12,65" Name="inputBox" KeyDown="inputBox_KeyDown" Foreground="#FF19580E" TextChanged="inputBox_TextChanged" PreviewKeyDown="inputBox_PreviewKeyDown" Height="52" VerticalAlignment="Bottom" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="12,0,0,262" Name="labelStar" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFF8F2F2"></Label>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="12,27,12,123" Name="dataGrid1" Opacity="0.4" Foreground="Black" BorderBrush="Black" CanUserDeleteRows="False" GridLinesVisibility="None" CellEditEnding="dataGrid1_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=IsStarred}" Click="ToggleButton_Click">
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" />
                <DataGridTextColumn Header="Label" Binding="{Binding Labels}" />
                <DataGridCheckBoxColumn Header="Archived" Binding="{Binding IsArchived}" />
                <DataGridTemplateColumn Header="    ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Width="20" BorderBrush="White" Click="Archive_Button_Click">
                                <Image Source="/F9S1.RememberMe;component/big-tick.jpg" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="    ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Width="20" BorderBrush="White" Click="Delete_Button_Click">
                                <Image Source="/F9S1.RememberMe;component/delete.jpg" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
